# Write JSON files to Unity Catalog volume
import json

# Customer data
customers_data = [
  {
    "customer_id": 1001,
    "name": "Alice Johnson",
    "email": "alice.johnson@email.com",
    "city": "New York",
    "country": "USA",
    "registration_date": "2025-01-15",
    "status": "active"
  },
  {
    "customer_id": 1002,
    "name": "Bob Smith",
    "email": "bob.smith@email.com",
    "city": "London",
    "country": "UK",
    "registration_date": "2025-02-20",
    "status": "active"
  },
  {
    "customer_id": 1003,
    "name": "Charlie Brown",
    "email": "charlie.brown@email.com",
    "city": "Toronto",
    "country": "Canada",
    "registration_date": "2025-03-10",
    "status": "inactive"
  },
  {
    "customer_id": 1004,
    "name": "Diana Prince",
    "email": "diana.prince@email.com",
    "city": "Sydney",
    "country": "Australia",
    "registration_date": "2025-04-05",
    "status": "active"
  },
  {
    "customer_id": 1005,
    "name": "Eve Williams",
    "email": "eve.williams@email.com",
    "city": "Berlin",
    "country": "Germany",
    "registration_date": "2025-05-12",
    "status": "active"
  }
]

# Orders data
orders_data = [
  {
    "order_id": 5001,
    "customer_id": 1001,
    "product_name": "Laptop",
    "quantity": 1,
    "price": 1200.00,
    "order_date": "2026-01-10",
    "status": "delivered"
  },
  {
    "order_id": 5002,
    "customer_id": 1001,
    "product_name": "Mouse",
    "quantity": 2,
    "price": 25.00,
    "order_date": "2026-02-15",
    "status": "delivered"
  },
  {
    "order_id": 5003,
    "customer_id": 1002,
    "product_name": "Keyboard",
    "quantity": 1,
    "price": 75.00,
    "order_date": "2026-03-01",
    "status": "shipped"
  },
  {
    "order_id": 5004,
    "customer_id": 1002,
    "product_name": "Monitor",
    "quantity": 2,
    "price": 300.00,
    "order_date": "2026-03-20",
    "status": "delivered"
  },
  {
    "order_id": 5005,
    "customer_id": 1004,
    "product_name": "Headphones",
    "quantity": 1,
    "price": 150.00,
    "order_date": "2026-04-05",
    "status": "processing"
  },
  {
    "order_id": 5006,
    "customer_id": 1004,
    "product_name": "Webcam",
    "quantity": 1,
    "price": 80.00,
    "order_date": "2026-04-22",
    "status": "delivered"
  },
  {
    "order_id": 5007,
    "customer_id": 1005,
    "product_name": "USB Cable",
    "quantity": 5,
    "price": 10.00,
    "order_date": "2026-05-10",
    "status": "shipped"
  },
  {
    "order_id": 5008,
    "customer_id": 1005,
    "product_name": "Desk Lamp",
    "quantity": 1,
    "price": 45.00,
    "order_date": "2026-05-28",
    "status": "delivered"
  }
]

# Write to volume using dbutils
volume_path = "/Volumes/my_catalog/new_schema/my_volume/"

# Write customers.json
customers_json = json.dumps(customers_data, indent=2)
dbutils.fs.put(volume_path + "customers.json", customers_json, overwrite=True)
print(f"✓ Created customers.json in volume")

# Write orders.json
orders_json = json.dumps(orders_data, indent=2)
dbutils.fs.put(volume_path + "orders.json", orders_json, overwrite=True)
print(f"✓ Created orders.json in volume")

# Verify files were created
print("\n=== Verifying JSON files in volume ===")
files = dbutils.fs.ls(volume_path)
json_files = [f for f in files if f.name.endswith('.json')]
for file in json_files:
    print(f"- {file.name} ({file.size} bytes)")
